{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqldbblazorapp.database.windows.net,1433;Initial Catalog=BlazorAppSQLDB;Persist Security Info=False;User ID=Andrei;Password=florentinA1.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsMy32CharacterSuperSecretKey!",
    "Issuer": "quizapi",
    "Audience": "quizapi_users"
  }
}